<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dccad26927d44645858035bdffd45111" Name="Diagram1">
        <EntityTypeShape EntityType="Fresh_and_FitModel.CartItem" Width="1.5" PointX="11.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Fresh_and_FitModel.Cart" Width="1.5" PointX="7.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Fresh_and_FitModel.DietType" Width="1.5" PointX="0.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Fresh_and_FitModel.Meal" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Fresh_and_FitModel.OrderItem" Width="1.5" PointX="9.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Fresh_and_FitModel.Order" Width="1.5" PointX="12" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Fresh_and_FitModel.sysdiagram" Width="1.5" PointX="9.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Fresh_and_FitModel.Transaction" Width="1.5" PointX="7.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Fresh_and_FitModel.User" Width="1.5" PointX="0.875" PointY="5.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>