<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Fresh_and_FitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MealId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="CartId" Type="Int32" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityType Name="DietType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Calories" Type="Int32" Nullable="false" />
    <Property Name="Protein" Type="Int32" Nullable="false" />
    <Property Name="Carbs" Type="Int32" Nullable="false" />
    <Property Name="Fat" Type="Int32" Nullable="false" />
    <Property Name="QuantityInStock" Type="Int32" Nullable="false" />
    <Property Name="DietType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MealId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="TransactionId" Type="Int64" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PaypalTransactionId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="FnF_context" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CartItems" EntityType="Self.CartItem" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="DietTypes" EntityType="Self.DietType" />
    <EntitySet Name="Meals" EntityType="Self.Meal" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>