<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Fresh_and_FitModelStoreContainer" CdmEntityContainer="FnF_context">
    <EntitySetMapping Name="CartItems">
      <EntityTypeMapping TypeName="Fresh_and_FitModel.CartItem">
        <MappingFragment StoreEntitySet="CartItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MealId" ColumnName="MealId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="Fresh_and_FitModel.Cart">
        <MappingFragment StoreEntitySet="Carts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DietTypes">
      <EntityTypeMapping TypeName="Fresh_and_FitModel.DietType">
        <MappingFragment StoreEntitySet="DietTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meals">
      <EntityTypeMapping TypeName="Fresh_and_FitModel.Meal">
        <MappingFragment StoreEntitySet="Meals">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Carbs" ColumnName="Carbs" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="QuantityInStock" ColumnName="QuantityInStock" />
          <ScalarProperty Name="DietType" ColumnName="DietType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="Fresh_and_FitModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MealId" ColumnName="MealId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Fresh_and_FitModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Fresh_and_FitModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="Fresh_and_FitModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PaypalTransactionId" ColumnName="PaypalTransactionId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Fresh_and_FitModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>