<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Fresh_and_FitModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CartItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MealId" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="CartId" Type="int" />
  </EntityType>
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="DietTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Meals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="Calories" Type="int" Nullable="false" />
    <Property Name="Protein" Type="int" Nullable="false" />
    <Property Name="Carbs" Type="int" Nullable="false" />
    <Property Name="Fat" Type="int" Nullable="false" />
    <Property Name="QuantityInStock" Type="int" Nullable="false" />
    <Property Name="DietType" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MealId" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="TransactionId" Type="bigint" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="PaypalTransactionId" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Type" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="Fresh_and_FitModelStoreContainer">
    <EntitySet Name="CartItems" EntityType="Self.CartItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carts" EntityType="Self.Carts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DietTypes" EntityType="Self.DietTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meals" EntityType="Self.Meals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>